[tool.poetry]
name = "mail_merge"
version = "0.1.0"
description = ""
authors = ["Francois Delarbre <francoisdelarbre@iot-d.com>"]

[tool.poetry.dependencies]
python = "^3.9"
openpyxl = "^3.0.9"
docx-mailmerge = "^0.5.0"
docx2pdf = "^0.1.8"
emails = "^0.6"
Jinja2 = "^3.0.3"
PyYAML = "^6.0"

[tool.poetry.dev-dependencies]
autopep8 = "^1.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
